PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56857' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py'
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56867' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py'
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56879' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56900' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56913' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py'
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56923' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56960' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56981' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '56995' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57009' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py'
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57021' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57033' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py'
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57044' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57059' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
[[[689.8348480542946, 657.2856958266963], [721.7560416837543, 629.6752077067464], [756.025752881033, 603.5897106568058], [792.5059896144198, 579.1342417667813], [831.0498588460621, 556.4072745784873], [871.502158018382, 535.5003225674499], [913.7000000000004, 516.4975706504388], [957.4734689747213, 499.4755362025212], [1002.6463046325574, 484.5027609485978]], [[1059.0490101264545, 477.87645725400455], [1019.6136902677351, 491.8897095867258], [981.4000000000003, 507.8208953481923], [944.5618123666733, 525.6058652761556], [909.2474617475461, 545.1730055738096], [875.5991465685813, 566.4435262732763], [843.7523567190412, 589.3317784949965], [813.8353279815244, 613.7455993255395], [785.9685256717277, 639.5866829251263], [760.2641595671382, 666.7509763705511]]]
[[[1178.3629615765906, 350.55955345014377], [1199.442706918908, 364.58419513191603], [1219.5905141667247, 379.9175607475891], [1238.7252552112957, 396.4979082456443]], [[1233.0152530036898, 405.83872147095764], [1222.4926552767308, 394.0773498443988], [1211.245290654259, 383.0070420568715], [1199.3184483039208, 372.6723743306401], [1186.760153410357, 363.11496072508146], [1173.620973794732, 354.3732855715558]]]
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> ^C
PS C:\Users\319\Desktop\ПР (1)\Drawing Project> 
PS C:\Users\319\Desktop\ПР (1)\Drawing Project>  c:; cd 'c:\Users\319\Desktop\ПР (1)\Drawing Project'; & 'c:\Users\319\AppData\Local\Microsoft\WindowsApps\python3.11.exe' 'c:\Users\319\.vscode\extensions\ms-python.debugpy-2024.10.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher' '57070' '--' 'C:\Users\319\Desktop\ПР (1)\Drawing Project\test2.py' 
[[[689.8348480542946, 657.2856958266963], [721.7560416837543, 629.6752077067464], [756.025752881033, 603.5897106568058], [792.5059896144198, 579.1342417667813], [831.0498588460621, 556.4072745784873], [871.502158018382, 535.5003225674499], [913.7000000000004, 516.4975706504388], [957.4734689747213, 499.4755362025212], [1002.6463046325574, 484.5027609485978]], [[1059.0490101264545, 477.87645725400455], [1019.6136902677351, 491.8897095867258], [981.4000000000003, 507.8208953481923], [944.5618123666733, 525.6058652761556], [909.2474617475461, 545.1730055738096], [875.5991465685813, 566.4435262732763], [843.7523567190412, 589.3317784949965], [813.8353279815244, 613.7455993255395], [785.9685256717277, 639.5866829251263], [760.2641595671382, 666.7509763705511]]]
[[[1178.3629615765906, 350.55955345014377], [1199.442706918908, 364.58419513191603], [1219.5905141667247, 379.9175607475891], [1238.7252552112957, 396.4979082456443]], [[1233.0152530036898, 405.83872147095764], [1222.4926552767308, 394.0773498443988], [1211.245290654259, 383.0070420568715], [1199.3184483039208, 372.6723743306401], [1186.760153410357, 363.11496072508146], [1173.620973794732, 354.3732855715558]]]
